#Database properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/maf_games
spring.datasource.username=postgres
spring.datasource.password=12345iB
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
